{
   "name": "typeorm-sample",
   "version": "0.0.1",
   "description": "Ecommerce site developed with TypeORM.",
   "type": "commonjs",
   "dependencies": {
      "express": "^5.1.0",
      "pg": "^8.16.0",
      "reflect-metadata": "^0.2.2",
      "typeorm": "^0.3.24"
   },
   "scripts": {
      "start": "node server.js",
      "typeorm": "typeorm"
   }
}
